<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>~Мисс Весна~</title>
    <style>
      body {
        background-image: url("bg.jpg ");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        width: 100;
        height: 100vh;
        font-family: "Mulish", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 85%;
        margin: 1em;
        padding: 1em;
        height: center;
        background: #f2fbff7a;
        border-radius: 3em;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.1px);
        -webkit-backdrop-filter: blur(8.1px);
      }
      .center {
        padding-top: 5em;
        text-align: center;
        display: grid;
  place-items: center;
        
      }
      .p {
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 20vw;
        line-height: 1.5vh;
      }
      @media (max-width: 768px) {
        p {
          font-size: 16px;
        }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        p {
          font-size: 18px;
        }
      }

      @media (min-width: 1024px) {
        p {
          font-size: 20px;
        }
      }
      .border {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="container">
        <p>
          Воодушевляющий сайт моральной поддержки для Вики перед выступлением.
          <br />
          <em><small>(с не менее воодушевляющим видео)</em></small>
        </p>
      </div>
      <div class="container" style="padding-top: 1em">
        <h1 style="padding-bottom: 0.5em;">~Мисс Весна~</h1>

        <iframe
          class="border"
          width="300vw"
          height="250px"
          src="https://www.youtube.com/embed/BX628OsNe_I"
          title="Caramelldansen"
          frameborder="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <h2>Всё. Будет. Зашибись. <br/> Спи спокойно и высыпайся!<br/><br/> Вика!Вика!Вика!<br/>Вика!Вика!Вика!<br/>Вика!Вика!Вика!<br/></h2>
      </div>
    </div>
  </body>
</html>
